<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StuListActivity">

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="学生列表"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ListView
        android:id="@+id/listClass"
        android:layout_width="371dp"
        android:layout_height="680dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_data" />

    <Button
        android:id="@+id/btn_add_class"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16sp"
        android:text="添加"

        app:layout_constraintBaseline_toBaselineOf="@+id/btn_search_class"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/btn_search_class"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="搜索"
        app:layout_constraintBaseline_toBaselineOf="@+id/search_data"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_class" />

    <EditText
        android:id="@+id/search_data"
        android:layout_width="189dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint=""
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btn_search_class"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>