<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stu_id"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="18sp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/stu_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="89dp" />


    <TextView
        android:id="@+id/stu_name"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="18sp"

        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/stu_class"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stu_id"
        tools:layout_editor_absoluteY="88dp" />


    <TextView
        android:id="@+id/stu_class"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="18sp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/stu_sex"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stu_name"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/stu_sex"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="18sp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/stu_native_place"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stu_class"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/stu_native_place"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="18sp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stu_sex"
        tools:layout_editor_absoluteY="87dp" />

</android.support.constraint.ConstraintLayout>